add_filter('the_content', cagirbeni);
function cagirbeni($content) {
$sayfalink = get_permalink();
//Önemli Alanlar
$fappId = "123456789"; //APP Idnizi
$twittervia = "cihatcetin32; //Twitter kullanıcı adınızı giriniz.
$temaklasoru ="likebutton/C:\Users\Asus\Desktop\js_dosyalar1.zip"; //Javascript dosyalarını attığımız temanızın klasörünü 
//Önemli Alanlar
 if(is_single()) {
 $content .= $button = '<div style="height:21px;margin-bottom:10px;"><div id="fb-root"></div><script src="http://connect.facebook.net/tr_TR/all.js#appId='.$fappId.'&amp;xfbml=1"></script><fb:like href="'.$sayfalink.'" send="true" width="170" show_faces="false" layout="button_count" font="segoe ui"></fb:like><div style="float:right;height:20px;margin-bottom:15px;"><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="'.$twittervia.'">Tweet</a><script type="text/javascript" src="/wp-content/themes/'.$temaklasoru.'/twitter.js"></script><script type="text/javascript" src ="/wp-content/themes/'.$temaklasoru.'/buttons.js"></script><a class="DiggThisButton DiggCompact" rev="news, technology"></a><div id="fb_share_1" style="float:right;margin-left: 10px;"><a name="fb_share" type="button_count" share_url="'.$sayfalink.'" href="http://www.facebook.com/sharer.php">Paylaş</a> </div><script src="/wp-content/themes/'.$temaklasoru.'/FB.Share.js" type="text/javascript"></script></div></div>';
}
 return $content ;
}
